.grid {
  display: grid;
  grid-template-columns: 45.2% 54.8%;
  grid-template-rows: auto;

  @include vp-1023 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  @include vp-767 {
    padding-top: 0;
  }

  &--deliv {
    grid-template-rows: min-content minmax(min-content, size(616px));

    @include vp-1023 {
      grid-template-rows: auto;

      .grid__cell {
        grid-column: 1 / 3;
      }

      .grid__cell-inner {
        max-width: 100%;
      }
    }
  }
}

.grid__cell {
  &--bg {
    background-color: $color-white-smoke;
  }

  &--bg-map {
    background-image: url("../img/content/delivery/delivery-map-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: size(560px);

    @include vp-1279 {
      height: 100%;
    }

    @include vp-1023 {
      display: none;
    }
  }

  &--big {
    grid-row: span 2;

    @include vp-1023 {
      grid-row: 1 / 3;
    }
  }

  
}

.grid__cell-inner {
  padding: size(73px) size(34px) size(30px) size(100px);
  padding-right: calc(114px - (100vw / 25) + 2px);
  max-width: size(728px);

  @media (min-width: 1920px) {
    padding-right: size(34px);
  }

  @include vp-1439 {
    padding-top: size(45px);
    padding-left: size(60px);
    padding-right: size(58px);
  }

  @include vp-1279 {
    padding: size(40px) size(60px);
  }

  @include vp-1023 {
    max-width: 100%;
    padding: size(40px) size(32px);
  }

  @include vp-767 {
    padding: size(40px) size(16px);
  }
}
